# Rhythmify

./: .gitignore  Flowchart.drawio  Gantt Chart.drawio  Program.cs  README.md  Rhythmify - Backup (1).csproj  Rhythmify - Backup (2).csproj  Rhythmify DB.drawio  Rhythmify.csproj  Rhythmify.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ConnectionsController.cs  ConversationsController.cs  HomeController.cs  MessagesController.cs  PlaylistsController.cs  PostsController.cs  ProfilesController.cs  SpotifyController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: AppDBContextModelSnapshot.cs
Migrations/: 20240423130833_InitialMigration.Designer.cs  20240423130833_InitialMigration.cs  20240423133443_InitialMigrataion.Designer.cs  20240423133443_InitialMigrataion.cs  20240423175851_AddedModels.Designer.cs  20240423175851_AddedModels.cs  20240423201400_InitialMigration.Designer.cs  20240423201400_InitialMigration.cs  20240424005523_initwin.Designer.cs  20240424005523_initwin.cs  20240424062725_userIDFix.Designer.cs  20240424062725_userIDFix.cs  20240424062817_userIDFix2.Designer.cs  20240424062817_userIDFix2.cs  20240424065707_FixedOptionals.Designer.cs  20240424065707_FixedOptionals.cs  20240514110059_InitialMigration.Designer.cs  20240514110059_InitialMigration.cs  20240514172114_fixedusers.Designer.cs  20240514172114_fixedusers.cs  AppDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDBContext.cs  Comment.cs  Connection.cs  Conversation.cs  ErrorViewModel.cs  Feed.cs  FeedPosts.cs  Like.cs  Message.cs  Playlist.cs  PlaylistSong.cs  PlaylistSongs.cs  Post.cs  Rating.cs  SeedData.cs  Song.cs  SpotifyClientBuilder.cs  Startup.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ConnectionService.cs  SpotifyService.cs
Views/: _ViewImports.cshtml
Views/Connections/: Index.cshtml  Search.cshtml
Views/Conversations/: Index.cshtml  New.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Edit.cshtml
Views/Playlists/: New.cshtml  Show.cshtml
Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Profiles/: Show.cshtml
Views/Shared/: ConversationInfo.cshtml  PlaylistInfo.cshtml  PostInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Spotify/: Index.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/: site.css
